{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "buildCommand": "cd frontend && npm run build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/app/main.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/dist/index.html" }
  ]
}