{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "vercel-build.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/app/main.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "frontend/dist/index.html" }
  ]
}